src/utils/mockCristinPublications.json (before)
[
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "NOWELE. North-Western European Language Evolution"
    },
    "classification": {
      "keywords": [
        {
          "code": "5129",
          "name": {
            "nb": "SE-Vikingtid"
          }
        },
        {
          "code": "1970",
          "name": {
            "nb": "Språk"
          }
        },
        {
          "code": "2456",
          "name": {
            "nb": "Litteratur"
          }
        },
        {
          "code": "4642",
          "name": {
            "nb": "Arkeologi"
          }
        },
        {
          "code": "1281",
          "name": {
            "nb": "Historie"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688231/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Michael",
          "surname": "Schulte"
        }
      ]
    },
    "cristin_result_id": "688231",
    "created": {
      "date": "2009-04-29T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09013687"
      }
    ],
    "last_modified": {
      "date": "2015-01-21T15:27:47.000Z"
    },
    "open_access": "none",
    "original_language": "de",
    "title": {
      "de": "[Review article:] Stefan Brink & Neil Price (utg.): The Viking World. London: Routledge, 2008",
      "nn": "[Review article:] Stefan Brink & Neil Price (utg.): The Viking World. London: Routledge, 2008."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688231",
    "journal": {
      "cristin_journal_id": "28198",
      "name": "NOWELE. North-Western European Language Evolution",
      "publisher": {
        "cristin_publisher_id": "218",
        "name": "John Benjamins Publishing Company",
        "url": "http://www.benjamins.com/cgi-bin/welcome.cgi",
        "nvi_level": "1"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0108-8416"
        },
        {
          "type": "electronic",
          "value": "2212-9715"
        }
      ],
      "nvi_level": "1"
    },
    "volume": "56/57",
    "pages": {
      "from": "177",
      "to": "188",
      "count": "12"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "International Journal of Educational Research"
    },
    "classification": {
      "keywords": [
        {
          "code": "6187",
          "name": {
            "nb": "Skoler"
          }
        },
        {
          "code": "1914",
          "name": {
            "nb": "Forskning"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688391/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Rune",
          "surname": "Kvalsund"
        }
      ]
    },
    "cristin_result_id": "688391",
    "created": {
      "date": "2009-08-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09016407"
      }
    ],
    "last_modified": {
      "date": "2010-01-25T00:00:00.000Z"
    },
    "links": [
      {
        "url_type": "OMTALE",
        "url": "http://www.elsevier.com/wps/find/journaldescription.cws_home/491/description#description"
      }
    ],
    "open_access": "none",
    "original_language": "en",
    "summary": {
      "en": "In this paper, Norwegian research on the relationship between the school and the local community during the past 30 years is reviewed. The Norwegian context of schooling is briefly described, pointing out the rural-urban conflict. The review is organized into two phases: research in the expansive and contractive phases of the Norwegian welfare state. Substantial research results are summarised. The challenge is how to raise the quality of research on the relationship between the school and the community. Themes discussed are the role of research - legitimizing or critical - based on an independent database of research knowledge, research designs and the dimension of time, research questions and choice of conceptual perspectives, local agency and children's voice in research and the importance of comparative research.",
      "nn": "In this paper, Norwegian research on the relationship between the school and the local community during the past 30 years is reviewed. The Norwegian context of schooling is briefly described, pointing out the rural-urban conflict. The review is organized into two phases: research in the expansive and contractive phases of the Norwegian welfare state. Substantial research results are summarised. The challenge is how to raise the quality of research on the relationship between the school and the community. Themes discussed are the role of research - legitimizing or critical - based on an independent database of research knowledge, research designs and the dimension of time, research questions and choice of conceptual perspectives, local agency and children's voice in research and the importance of comparative research."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688391",
    "journal": {
      "cristin_journal_id": "24340",
      "name": "International Journal of Educational Research",
      "publisher": {
        "cristin_publisher_id": "295",
        "name": "Elsevier",
        "url": "http://www.elsevier.com/",
        "nvi_level": "2"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0883-0355"
        },
        {
          "type": "electronic",
          "value": "1873-538X"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "48",
    "issue": "2",
    "pages": {
      "from": "89",
      "to": "99",
      "count": "11"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "International Journal of Educational Research"
    },
    "classification": {
      "keywords": [
        {
          "code": "6187",
          "name": {
            "nb": "Skoler"
          }
        },
        {
          "code": "1914",
          "name": {
            "nb": "Forskning"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688390/contributors",
      "count": 3,
      "preview": [
        {
          "first_name": "Linda",
          "surname": "Hargreaves"
        },
        {
          "first_name": "Rune",
          "surname": "Kvalsund"
        },
        {
          "first_name": "Maurice",
          "surname": "Galton"
        }
      ]
    },
    "cristin_result_id": "688390",
    "created": {
      "date": "2009-08-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09016406"
      }
    ],
    "last_modified": {
      "date": "2018-05-08T10:55:20.000Z"
    },
    "links": [
      {
        "url_type": "OMTALE",
        "url": "http://www.elsevier.com/wps/find/journaldescription.cws_home/491/description#description"
      }
    ],
    "open_access": "none",
    "original_language": "en",
    "summary": {
      "en": "This introduction presents the case, and sets the scene, for five reviews of research on rural schools and their communities, arguing that educational research in this field is relatively rare, and decreasingly visible despite the significant population of the world's children who live in rural communities and attend rural schools. After considering various interpretations of 'rural', of the purpose and function of rural schooling, and of the relationship between school and community, we present three basic research questions with relevance for researchers of schools and communities, rural and urban, the world over, and raise more specific questions which are addressed in the reviews themselves and pursued in the closing chapter. Finally we introduce the research reviews and justify our selection of British and Nordic countries, where, despite geographical proximity, there are wide thematic and methodological disparities in rural schools' research.",
      "nb": "This introduction presents the case, and sets the scene, for five reviews of research on rural schools and their communities, arguing that educational research in this field is relatively rare, and decreasingly visible despite the significant population of the world's children who live in rural communities and attend rural schools. After considering various interpretations of 'rural', of the purpose and function of rural schooling, and of the relationship between school and community, we present three basic research questions with relevance for researchers of schools and communities, rural and urban, the world over, and raise more specific questions which are addressed in the reviews themselves and pursued in the closing chapter. Finally we introduce the research reviews and justify our selection of British and Nordic countries, where, despite geographical proximity, there are wide thematic and methodological disparities in rural schools' research."
    },
    "title": {
      "en": "Reviews of research on rural schools and their communities in British and Nordic countries : analytical perspectives and cultural meaning",
      "nb": "Reviews of research on rural schools and their communities in British and Nordic countries : analytical perspectives and cultural meaning"
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688390",
    "journal": {
      "cristin_journal_id": "24340",
      "name": "International Journal of Educational Research",
      "publisher": {
        "cristin_publisher_id": "295",
        "name": "Elsevier",
        "url": "http://www.elsevier.com/",
        "nvi_level": "2"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0883-0355"
        },
        {
          "type": "electronic",
          "value": "1873-538X"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "48",
    "issue": "2",
    "pages": {
      "from": "80",
      "to": "88",
      "count": "9"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "Journal of Indo-European Studies"
    },
    "classification": {
      "keywords": [
        {
          "code": "4570",
          "name": {
            "nb": "Internet"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688444/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Michael",
          "surname": "Schulte"
        }
      ]
    },
    "cristin_result_id": "688444",
    "created": {
      "date": "2009-10-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09019277"
      }
    ],
    "last_modified": {
      "date": "2015-01-21T15:27:47.000Z"
    },
    "open_access": "none",
    "original_language": "en",
    "title": {
      "en": "[Review article:] Amalia E. Gnanadesikan: The Writing Revolution. Cuneiform to the Internet. Oxford: Wiley-Blackwell, 2009 (= The Language Library)",
      "nn": "[Review article:] Amalia E. Gnanadesikan: The Writing Revolution. Cuneiform to the Internet. Oxford: Wiley-Blackwell, 2009 (= The Language Library)."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688444",
    "journal": {
      "cristin_journal_id": "15631",
      "name": "Journal of Indo-European Studies",
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0092-2323"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "37",
    "issue": "3-4",
    "pages": {
      "from": "527",
      "to": "536",
      "count": "10"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "Phenomenology & Practice"
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/689770/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Tor-Johan",
          "surname": "Ekeland"
        }
      ]
    },
    "cristin_result_id": "689770",
    "created": {
      "date": "2011-01-17T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r11003080"
      }
    ],
    "last_modified": {
      "date": "2011-01-17T00:00:00.000Z"
    },
    "open_access": "gold",
    "original_language": "en",
    "title": {
      "nb": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence",
      "en": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence"
    },
    "year_published": "2010",
    "year_reported": "2010",
    "url": "https://api.cristin.no/v2/results/689770",
    "volume": "4",
    "issue": "1",
    "pages": {
      "from": "122",
      "to": "129",
      "count": "8"
    }
  }
]

src/utils/mockCristinPublications.json (after)
[
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "NOWELE. North-Western European Language Evolution"
    },
    "classification": {
      "keywords": [
        {
          "code": "5129",
          "name": {
            "nb": "SE-Vikingtid"
          }
        },
        {
          "code": "1970",
          "name": {
            "nb": "Språk"
          }
        },
        {
          "code": "2456",
          "name": {
            "nb": "Litteratur"
          }
        },
        {
          "code": "4642",
          "name": {
            "nb": "Arkeologi"
          }
        },
        {
          "code": "1281",
          "name": {
            "nb": "Historie"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688231/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Michael",
          "surname": "Schulte"
        }
      ]
    },
    "cristin_result_id": "688231",
    "created": {
      "date": "2009-04-29T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09013687"
      }
    ],
    "last_modified": {
      "date": "2015-01-21T15:27:47.000Z"
    },
    "open_access": "none",
    "original_language": "de",
    "title": {
      "de": "[Review article:] Stefan Brink & Neil Price (utg.): The Viking World. London: Routledge, 2008",
      "nn": "[Review article:] Stefan Brink & Neil Price (utg.): The Viking World. London: Routledge, 2008."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688231",
    "journal": {
      "cristin_journal_id": "28198",
      "name": "NOWELE. North-Western European Language Evolution",
      "publisher": {
        "cristin_publisher_id": "218",
        "name": "John Benjamins Publishing Company",
        "url": "http://www.benjamins.com/cgi-bin/welcome.cgi",
        "nvi_level": "1"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0108-8416"
        },
        {
          "type": "electronic",
          "value": "2212-9715"
        }
      ],
      "nvi_level": "1"
    },
    "volume": "56/57",
    "pages": {
      "from": "177",
      "to": "188",
      "count": "12"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "International Journal of Educational Research"
    },
    "classification": {
      "keywords": [
        {
          "code": "6187",
          "name": {
            "nb": "Skoler"
          }
        },
        {
          "code": "1914",
          "name": {
            "nb": "Forskning"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688391/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Rune",
          "surname": "Kvalsund"
        }
      ]
    },
    "cristin_result_id": "688391",
    "created": {
      "date": "2009-08-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09016407"
      }
    ],
    "last_modified": {
      "date": "2010-01-25T00:00:00.000Z"
    },
    "links": [
      {
        "url_type": "OMTALE",
        "url": "http://www.elsevier.com/wps/find/journaldescription.cws_home/491/description#description"
      }
    ],
    "open_access": "none",
    "original_language": "en",
    "summary": {
      "en": "In this paper, Norwegian research on the relationship between the school and the local community during the past 30 years is reviewed. The Norwegian context of schooling is briefly described, pointing out the rural-urban conflict. The review is organized into two phases: research in the expansive and contractive phases of the Norwegian welfare state. Substantial research results are summarised. The challenge is how to raise the quality of research on the relationship between the school and the community. Themes discussed are the role of research - legitimizing or critical - based on an independent database of research knowledge, research designs and the dimension of time, research questions and choice of conceptual perspectives, local agency and children's voice in research and the importance of comparative research.",
      "nn": "In this paper, Norwegian research on the relationship between the school and the local community during the past 30 years is reviewed. The Norwegian context of schooling is briefly described, pointing out the rural-urban conflict. The review is organized into two phases: research in the expansive and contractive phases of the Norwegian welfare state. Substantial research results are summarised. The challenge is how to raise the quality of research on the relationship between the school and the community. Themes discussed are the role of research - legitimizing or critical - based on an independent database of research knowledge, research designs and the dimension of time, research questions and choice of conceptual perspectives, local agency and children's voice in research and the importance of comparative research."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688391",
    "journal": {
      "cristin_journal_id": "24340",
      "name": "International Journal of Educational Research",
      "publisher": {
        "cristin_publisher_id": "295",
        "name": "Elsevier",
        "url": "http://www.elsevier.com/",
        "nvi_level": "2"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0883-0355"
        },
        {
          "type": "electronic",
          "value": "1873-538X"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "48",
    "issue": "2",
    "pages": {
      "from": "89",
      "to": "99",
      "count": "11"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "International Journal of Educational Research"
    },
    "classification": {
      "keywords": [
        {
          "code": "6187",
          "name": {
            "nb": "Skoler"
          }
        },
        {
          "code": "1914",
          "name": {
            "nb": "Forskning"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688390/contributors",
      "count": 3,
      "preview": [
        {
          "first_name": "Linda",
          "surname": "Hargreaves"
        },
        {
          "first_name": "Rune",
          "surname": "Kvalsund"
        },
        {
          "first_name": "Maurice",
          "surname": "Galton"
        }
      ]
    },
    "cristin_result_id": "688390",
    "created": {
      "date": "2009-08-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09016406"
      }
    ],
    "last_modified": {
      "date": "2018-05-08T10:55:20.000Z"
    },
    "links": [
      {
        "url_type": "OMTALE",
        "url": "http://www.elsevier.com/wps/find/journaldescription.cws_home/491/description#description"
      }
    ],
    "open_access": "none",
    "original_language": "en",
    "summary": {
      "en": "This introduction presents the case, and sets the scene, for five reviews of research on rural schools and their communities, arguing that educational research in this field is relatively rare, and decreasingly visible despite the significant population of the world's children who live in rural communities and attend rural schools. After considering various interpretations of 'rural', of the purpose and function of rural schooling, and of the relationship between school and community, we present three basic research questions with relevance for researchers of schools and communities, rural and urban, the world over, and raise more specific questions which are addressed in the reviews themselves and pursued in the closing chapter. Finally we introduce the research reviews and justify our selection of British and Nordic countries, where, despite geographical proximity, there are wide thematic and methodological disparities in rural schools' research.",
      "nb": "This introduction presents the case, and sets the scene, for five reviews of research on rural schools and their communities, arguing that educational research in this field is relatively rare, and decreasingly visible despite the significant population of the world's children who live in rural communities and attend rural schools. After considering various interpretations of 'rural', of the purpose and function of rural schooling, and of the relationship between school and community, we present three basic research questions with relevance for researchers of schools and communities, rural and urban, the world over, and raise more specific questions which are addressed in the reviews themselves and pursued in the closing chapter. Finally we introduce the research reviews and justify our selection of British and Nordic countries, where, despite geographical proximity, there are wide thematic and methodological disparities in rural schools' research."
    },
    "title": {
      "en": "Reviews of research on rural schools and their communities in British and Nordic countries : analytical perspectives and cultural meaning",
      "nb": "Reviews of research on rural schools and their communities in British and Nordic countries : analytical perspectives and cultural meaning"
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688390",
    "journal": {
      "cristin_journal_id": "24340",
      "name": "International Journal of Educational Research",
      "publisher": {
        "cristin_publisher_id": "295",
        "name": "Elsevier",
        "url": "http://www.elsevier.com/",
        "nvi_level": "2"
      },
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0883-0355"
        },
        {
          "type": "electronic",
          "value": "1873-538X"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "48",
    "issue": "2",
    "pages": {
      "from": "80",
      "to": "88",
      "count": "9"
    }
  },
  {
    "category": {
      "code": "ARTICLE",
      "name": {
        "nb": "Vitenskapelig artikkel"
      }
    },
    "channel": {
      "title": "Journal of Indo-European Studies"
    },
    "classification": {
      "keywords": [
        {
          "code": "4570",
          "name": {
            "nb": "Internet"
          }
        }
      ]
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/688444/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Michael",
          "surname": "Schulte"
        }
      ]
    },
    "cristin_result_id": "688444",
    "created": {
      "date": "2009-10-27T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r09019277"
      }
    ],
    "last_modified": {
      "date": "2015-01-21T15:27:47.000Z"
    },
    "open_access": "none",
    "original_language": "en",
    "title": {
      "en": "[Review article:] Amalia E. Gnanadesikan: The Writing Revolution. Cuneiform to the Internet. Oxford: Wiley-Blackwell, 2009 (= The Language Library)",
      "nn": "[Review article:] Amalia E. Gnanadesikan: The Writing Revolution. Cuneiform to the Internet. Oxford: Wiley-Blackwell, 2009 (= The Language Library)."
    },
    "year_published": "2009",
    "year_reported": "2009",
    "url": "https://api.cristin.no/v2/results/688444",
    "journal": {
      "cristin_journal_id": "15631",
      "name": "Journal of Indo-European Studies",
      "international_standard_numbers": [
        {
          "type": "printed",
          "value": "0092-2323"
        }
      ],
      "nvi_level": "2"
    },
    "volume": "37",
    "issue": "3-4",
    "pages": {
      "from": "527",
      "to": "536",
      "count": "10"
    }
  },
  {
    "category": {
      "code": "xxx",
      "name": {
        "nb": "Ulovlig verdi"
      }
    },
    "channel": {
      "title": "Phenomenology & Practice"
    },
    "contributors": {
      "url": "https://api.cristin.no/v2/results/689770/contributors",
      "count": 1,
      "preview": [
        {
          "first_name": "Tor-Johan",
          "surname": "Ekeland"
        }
      ]
    },
    "cristin_result_id": "689770",
    "created": {
      "date": "2011-01-17T00:00:00.000Z"
    },
    "import_sources": [
      {
        "source_name": "FORSKDOK",
        "source_reference_id": "r11003080"
      }
    ],
    "last_modified": {
      "date": "2011-01-17T00:00:00.000Z"
    },
    "open_access": "gold",
    "original_language": "en",
    "title": {
      "nb": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence",
      "en": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence"
    },
    "year_published": "xxx",
    "year_reported": "2010",
    "url": "https://api.cristin.no/v2/results/689770",
    "volume": "4",
    "issue": "1",
    "pages": {
      "from": "122",
      "to": "129",
      "count": "8"
    }
  }
]

src/utils/mockCristinPublications.json (diff)
@@ -374,9 +374,9 @@
   },
   {
     "category": {
-      "code": "ARTICLE",
+      "code": "xxx",
       "name": {
-        "nb": "Vitenskapelig artikkel"
+        "nb": "Ulovlig verdi"
       }
     },
     "channel": {
@@ -411,7 +411,7 @@
       "nb": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence",
       "en": "Epistemological Responsibility and A Candle in the Darkness: A Review of Robert D. Stolorow's Trauma and Human Existence"
     },
-    "year_published": "2010",
+    "year_published": "xxx",
     "year_reported": "2010",
     "url": "https://api.cristin.no/v2/results/689770",
     "volume": "4",
